@echo off

REM # /*
REM # *********************************************************************************
REM # *            distclean.sh : Robocup 3D Soccer Simulation Team Zigorat           *
REM # *                                                                               *
REM # *  Date: 01/24/2009                                                             *
REM # *  Author: Mahdi Hamdarsi                                                       *
REM # *  Comments: A simple script to clean anything that can be generated again      *
REM # *                                                                               *
REM # *********************************************************************************
REM # */

@echo on
cd ..

rd /S /Q build
rd /S /Q bin\logs
del /S /Q bin\Debug
del /S /Q bin\Release
del /Q bin\kill.bat
del /Q bin\start.bat
del /Q src\Player\DefaultConfig.h

# Remove scripts
rd /S /Q scripts
