WGenetics sample

(WNature
  (NewGeneration
    (NewOrganism
      (setFitness -1000)
      ; Each chromosome is a single step, is made of multiple genes
      (NewChromosome ; step1
        (NewGene llj3 10 0.2)
        (NewGene llj4 -29 0.2)
        (NewGene llj5 25 0.2)

        (NewGene rlj3 40 0.2)
        (NewGene rlj3 -54 0.2)
        (NewGene rlj3 24 0.2)
      )

      (NewChromosome ; step2
        (NewGene rlj2 5 0.2)
        (NewGene rlj6 -5 0.2)

        (NewGene llj3 10 0.2)
        (NewGene llj4 -29 0.2)
        (NewGene llj5 25 0.2)

        (NewGene rlj3 10 0.2)
        (NewGene rlj3 -29 0.2)
        (NewGene rlj3 25 0.2)
      )

      (NewChromosome ; step3
        (NewGene rlj3 10 0.2)
        (NewGene rlj4 -29 0.2)
        (NewGene rlj5 25 0.2)

        (NewGene llj3 40 0.2)
        (NewGene llj3 -54 0.2)
        (NewGene llj3 24 0.2)
      )

      (NewChromosome ; step4
        (NewGene llj2 5 0.2)
        (NewGene llj6 -5 0.2)

        (NewGene rlj3 10 0.2)
        (NewGene rlj4 -29 0.2)
        (NewGene rlj5 25 0.2)

        (NewGene rlj3 10 0.2)
        (NewGene rlj3 -29 0.2)
        (NewGene rlj3 25 0.2)
      )
    )
  )
)


Planning template:
# hipL      : 6  llj3       |    hipR      : 9   rlj3
# hipLOpen  : 5  llj2       |    hipROpen  : 8   rlj2
# kneeL     : 10 llj4       |    kneeR     : 11  rlj4
# ankleL    : 13 llj5       |    ankleR    : 16  rlj5
# ankleLOpen: 14 llj6       |    ankleROpen: 17  rlj6

# step 2
# ===============================

#Open angles
#5   -5         0.0 0.2
#14   5         0.0 0.2
#8   -5         0.0 0.2

# Left foot
6   10         0.0 0.2
10 -29         0.0 0.2
13  25         0.0 0.2

#Right foot
9   40         0.0 0.2
11 -54         0.0 0.2
16  24         0.0 0.2


# step 3
# ===============================

#Open angles
#5   -5         0.2 0.2
#14   5         0.2 0.2
8     5         0.2 0.2
17   -5         0.2 0.2

# Left foot
6   10         0.2 0.2
10 -29         0.2 0.2
13  25         0.2 0.2

#Right foot
9   10         0.2 0.2
11 -29         0.2 0.2
16  25         0.2 0.2

# step 4
# ===============================

#Open angles
#8   -5         0.4 0.2
#17  -5         0.4 0.2
#5   -5         0.4 0.2

# Left foot
9   10         0.4 0.2
11 -29         0.4 0.2
16  25         0.4 0.2

#Right foot
6   40         0.4 0.2
10 -54         0.4 0.2
13  24         0.4 0.2


# step 5
# ===============================

#Open angles
#8   -5         0.6 0.2
#17   5         0.6 0.2
5   -5         0.6 0.2
14   5         0.6 0.2

# Left foot
9   10         0.6 0.2
11 -29         0.6 0.2
16  25         0.6 0.2

#Right foot
6   10         0.6 0.2
10 -29         0.6 0.2
13  25         0.6 0.2
